ALGORITHM sentence
VAR
    ch : STRING[30];
    i : INTEGER;
    nb_char , nb_word , nb_vow : INTEGER ;

BEGIN
    nb_char := 0;
    nb_word := 0;
    nb_vow := 0;
    
    IF (ch[ch.length] <> ".") THEN
        ch := ch + ".";
    END_IF
   
    Read (ch);

    nb_char := ch.length ;        
    nb_word := 1;

   FOR i FROM 0 TO ch.length -1 STEP 1  DO 
       IF ( ch[i] = 'a' OR ch[i] = 'A' OR ch[i] = 'e' OR ch[i] = 'E' OR ch[i] = 'i' OR ch[i] = 'I' 
           OR ch[i] = 'o' OR ch[i] = 'O' OR ch[i] = 'y' OR ch[i] = 'Y' OR ch[i] = 'u' OR ch[i] = 'U' ) THEN
           nb_vow := nb_vow + 1;
           
           ELSE_IF ( ch[i] = ' ')
           nb_word += 1;
           
       END_IF
   END_FOR
    
    Write ("The nomber of character in the sentence is : " , nb_char);
    Write ("The nomber of word in the sentence is : " , nb_word);
    Write ("The nomber of vowels in the sentence is : " , nb_vow);
END